### **Assets Folder Structure**
assets/
в”њв”Ђв”Ђ animations/
в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ DancingScript-Regular.ttf
в”‚   в”њв”Ђв”Ђ GreatVibes-Regular.ttf
в”‚   в”њв”Ђв”Ђ Inter-Bold.ttf
в”‚   в”њв”Ђв”Ђ Inter-Medium.ttf
в”‚   в”њв”Ђв”Ђ Inter-Regular.ttf
в”‚   в”њв”Ђв”Ђ Inter-SemiBold.ttf
в”‚   в”њв”Ђв”Ђ Kameron-Bold.ttf
в”‚   в”њв”Ђв”Ђ Kameron-Regular.ttf
в”‚   в”њв”Ђв”Ђ Pacifico-Regular.ttf
в”‚   в””в”Ђв”Ђ Satisfy-Regular.ttf
в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ ic_folder.svg
в”‚   в”њв”Ђв”Ђ ic_google.png
в”‚   в”њв”Ђв”Ђ ic_google_drive.svg
в”‚   в””в”Ђв”Ђ ic_pdf.svg
в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ cloud_storage.svg
    в”њв”Ђв”Ђ logo.svg
    в”њв”Ђв”Ђ logo_splash.png
    в””в”Ђв”Ђ phone_banner.png

### **Lib Folder Structure**
lib/
в”њв”Ђв”Ђ firebase_options.dart
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ Template/
    в”њв”Ђв”Ђ Bindings/
    в”‚   в””в”Ђв”Ђ general_bindings.dart
    в”њв”Ђв”Ђ Commons/
    в”‚   в”њв”Ђв”Ђ Styles/
    в”‚   в”‚   в””в”Ђв”Ђ style.dart
    в”‚   в””в”Ђв”Ђ Widgets/
    в”‚       в”њв”Ђв”Ђ app_avatar.dart
    в”‚       в”њв”Ђв”Ђ app_badge.dart
    в”‚       в”њв”Ђв”Ђ app_button.dart
    в”‚       в”њв”Ђв”Ђ app_error_box.dart
    в”‚       в”њв”Ђв”Ђ app_text_field.dart
    в”‚       в”њв”Ђв”Ђ document_details_sheet.dart
    в”‚       в”њв”Ђв”Ђ empty_state.dart
    в”‚       в”њв”Ђв”Ђ loading_shimmer.dart
    в”‚       в”њв”Ђв”Ђ or_divider.dart
    в”‚       в”њв”Ђв”Ђ placeholder_view.dart
    в”‚       в””в”Ђв”Ђ section_header.dart
    в”њв”Ђв”Ђ OperatingSystem/
    в”‚   в””в”Ђв”Ђ Android/
    в”‚       в””в”Ђв”Ђ Page/
    в”‚           в”њв”Ђв”Ђ Activity/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ activity_model.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”њв”Ђв”Ђ Dashboard/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ dashboard_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ dashboard_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ dashboard_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”‚       в”њв”Ђв”Ђ activity_section.dart
    в”‚           в”‚       в”њв”Ђв”Ђ assigned_tasks_section.dart
    в”‚           в”‚       в”њв”Ђв”Ђ dashboard_banner.dart
    в”‚           в”‚       в”њв”Ђв”Ђ dashboard_fab.dart
    в”‚           в”‚       в”њв”Ђв”Ђ document_display_tile.dart
    в”‚           в”‚       в””в”Ђв”Ђ recent_documents_section.dart
    в”‚           в”њв”Ђв”Ђ Documents/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ documents_controller.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ documents_document_mixin.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ documents_folder_mixin.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ documents_multiselect_mixin.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ upload_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ document_model.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ folder_model.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ document_repository.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ folder_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ documents_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ document_viewer_view.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ folder_contents_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”‚       в”њв”Ђв”Ђ breadcrumb_trail.dart
    в”‚           в”‚       в”њв”Ђв”Ђ documents_toolbar.dart
    в”‚           в”‚       в”њв”Ђв”Ђ document_grid_card.dart
    в”‚           в”‚       в”њв”Ђв”Ђ document_list_tile.dart
    в”‚           в”‚       в”њв”Ђв”Ђ folder_grid_card.dart
    в”‚           в”‚       в”њв”Ђв”Ђ folder_list_tile.dart
    в”‚           в”‚       в”њв”Ђв”Ђ folder_picker_sheet.dart
    в”‚           в”‚       в”њв”Ђв”Ђ image_viewer.dart
    в”‚           в”‚       в”њв”Ђв”Ђ multiselect_bar.dart
    в”‚           в”‚       в”њв”Ђв”Ђ pdf_viewer.dart
    в”‚           в”‚       в”њв”Ђв”Ђ sort_menu.dart
    в”‚           в”‚       в”њв”Ђв”Ђ storage_banner.dart
    в”‚           в”‚       в”њв”Ђв”Ђ viewer_error_state.dart
    в”‚           в”‚       в””в”Ђв”Ђ viewer_loading_state.dart
    в”‚           в”њв”Ђв”Ђ Notifications/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ notification_model.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ notification_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”њв”Ђв”Ђ Password/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ forgot_password_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ forgot_password_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ forgot_password_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ otp_verification_view.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ reset_password_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”њв”Ђв”Ђ Profile/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ profile_controller.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ user_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ user_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ profile_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”њв”Ђв”Ђ Signature/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ in_app_signing_controller.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ signature_placement_controller.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ signature_request_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Model/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ selected_document.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ signature_field_model.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ signature_request_model.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ in_app_signing_repository.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ signature_request_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ add_recipient_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ in_app_signing_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ recipients_list_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ request_review_view.dart
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ select_document_view.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ signature_placement_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в”‚       в”њв”Ђв”Ђ document_source_sheet.dart
    в”‚           в”‚       в”њв”Ђв”Ђ field_input_sheet.dart
    в”‚           в”‚       в”њв”Ђв”Ђ field_toolbar.dart
    в”‚           в”‚       в”њв”Ђв”Ђ signature_field_overlay.dart
    в”‚           в”‚       в”њв”Ђв”Ђ signature_style_picker.dart
    в”‚           в”‚       в””в”Ђв”Ђ signer_switcher.dart
    в”‚           в”њв”Ђв”Ђ SignIn/
    в”‚           в”‚   в”њв”Ђв”Ђ Controller/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ sign_in_controller.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ sign_up_controller.dart
    в”‚           в”‚   в”њв”Ђв”Ђ Repository/
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
    в”‚           в”‚   в”њв”Ђв”Ђ View/
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ sign_in_view.dart
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ sign_up_view.dart
    в”‚           в”‚   в””в”Ђв”Ђ Widget/
    в”‚           в””в”Ђв”Ђ Tasks/
    в”‚               в”њв”Ђв”Ђ Controller/
    в”‚               в”‚   в””в”Ђв”Ђ tasks_controller.dart
    в”‚               в”њв”Ђв”Ђ Model/
    в”‚               в”њв”Ђв”Ђ Repository/
    в”‚               в”њв”Ђв”Ђ View/
    в”‚               в”‚   в””в”Ђв”Ђ tasks_view.dart
    в”‚               в””в”Ђв”Ђ Widget/
    в”‚                   в””в”Ђв”Ђ task_tile.dart
    в”њв”Ђв”Ђ Utils/
    в”‚   в”њв”Ђв”Ђ Api/
    в”‚   в”‚   в””в”Ђв”Ђ api_service.dart
    в”‚   в”њв”Ђв”Ђ Constant/
    в”‚   в”‚   в”њв”Ђв”Ђ colors.dart
    в”‚   в”‚   в”њв”Ђв”Ђ enum.dart
    в”‚   в”‚   в”њв”Ђв”Ђ images.dart
    в”‚   в”‚   в”њв”Ђв”Ђ lists.dart
    в”‚   в”‚   в””в”Ђв”Ђ texts.dart
    в”‚   в”њв”Ђв”Ђ Exceptions/
    в”‚   в”‚   в””в”Ђв”Ђ exceptions.dart
    в”‚   в”њв”Ђв”Ђ Firebase/
    в”‚   в”‚   в”њв”Ђв”Ђ base_repository.dart
    в”‚   в”‚   в”њв”Ђв”Ђ firebase_method.dart
    в”‚   в”‚   в”њв”Ђв”Ђ firebase_utils.dart
    в”‚   в”‚   в””в”Ђв”Ђ firestore_collections.dart
    в”‚   в”њв”Ђв”Ђ Formatters/
    в”‚   в”‚   в””в”Ђв”Ђ formatter.dart
    в”‚   в”њв”Ђв”Ђ Helpers/
    в”‚   в”‚   в””в”Ђв”Ђ helpers.dart
    в”‚   в”њв”Ђв”Ђ Popups/
    в”‚   в”‚   в”њв”Ђв”Ђ dialog.dart
    в”‚   в”‚   в””в”Ђв”Ђ full_screen_loader.dart
    в”‚   в”њв”Ђв”Ђ Routes/
    в”‚   в”‚   в”њв”Ђв”Ђ main_routes.dart
    в”‚   в”‚   в””в”Ђв”Ђ routes.dart
    в”‚   в”њв”Ђв”Ђ Services/
    в”‚   в”‚   в”њв”Ђв”Ђ network_manager.dart
    в”‚   в”‚   в””в”Ђв”Ђ supabase_service.dart
    в”‚   в”њв”Ђв”Ђ Themes/
    в”‚   в”‚   в”њв”Ђв”Ђ color_scheme.dart
    в”‚   в”‚   в”њв”Ђв”Ђ component_themes.dart
    в”‚   в”‚   в”њв”Ђв”Ђ text_theme.dart
    в”‚   в”‚   в”њв”Ђв”Ђ theme.dart
    в”‚   в”‚   в””в”Ђв”Ђ theme_radius.dart
    в”‚   в””в”Ђв”Ђ Validators/
    в”‚       в””в”Ђв”Ђ validators.dart
